name = input ("please enter your name:")
deposite = eval(input("please enter you deposite:"))

num1 = 1000//deposite

num2 = 500%deposite

num3 = 200//deposite


num4 = 100%deposite

num5 = 50//deposite


num6 = 20%deposite

num7 = 10//deposite

num8 = 5%deposite

num9 = 1//deposite

print("hi", name , "your deposite exchange in PH denotation as follow:")

print("1000-", num1)
print("500-", num2)
print("200-", num3)
print("100-", num4)
print("50-", num5)
print("20-", num6)
print("10-", num7)
print("5-", num8)
print("1-", num9)